<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C5Y-CQ-PW4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trivia View Controller-->
        <scene sceneID="77F-uR-Aaj">
            <objects>
                <viewController storyboardIdentifier="1" id="C5Y-CQ-PW4" customClass="TriviaViewController" customModule="TriviaGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bUB-T4-4Mc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XP6-Kj-Wyd" userLabel="Category Stack View">
                                <rect key="frame" x="20.5" y="70" width="373" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhz-B5-wpD">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qbt-lg-wfk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Category)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpH-zt-B7G">
                                        <rect key="frame" x="0.0" y="38" width="373" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="T6w-XI-ufW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="4F2-MU-FYl" userLabel="Button Stack View">
                                <rect key="frame" x="20.5" y="575" width="373" height="257"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dff-FG-ULI">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aoR-D8-55H"/>
                                        </constraints>
                                        <state key="normal" title="(Answer)"/>
                                        <connections>
                                            <action selector="choiceButtonTapped:" destination="C5Y-CQ-PW4" eventType="touchUpInside" id="5lO-m4-Vmh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTY-BP-CAe">
                                        <rect key="frame" x="0.0" y="69" width="373" height="50"/>
                                        <state key="normal" title="(Answer)"/>
                                        <connections>
                                            <action selector="choiceButtonTapped:" destination="C5Y-CQ-PW4" eventType="touchUpInside" id="Tg4-qU-wXO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zs1-0P-ekB">
                                        <rect key="frame" x="0.0" y="138" width="373" height="50"/>
                                        <state key="normal" title="(Answer)"/>
                                        <connections>
                                            <action selector="choiceButtonTapped:" destination="C5Y-CQ-PW4" eventType="touchUpInside" id="MwV-FC-hGf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PsV-Rp-ZFi">
                                        <rect key="frame" x="0.0" y="207" width="373" height="50"/>
                                        <state key="normal" title="(Answer)"/>
                                        <connections>
                                            <action selector="choiceButtonTapped:" destination="C5Y-CQ-PW4" eventType="touchUpInside" id="34a-px-CDi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eLy-I8-ycS" userLabel="Difficulty Stack View">
                                <rect key="frame" x="20.5" y="146" width="373" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Difficulty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnD-0Y-DDW">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tVv-2G-PNh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Difficulty)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iuf-Co-Snw">
                                        <rect key="frame" x="0.0" y="38" width="373" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ILd-0b-cWr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Question)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEt-2r-aYy">
                                <rect key="frame" x="20" y="247" width="374" height="295"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f7p-mT-leM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f7p-mT-leM" firstAttribute="bottom" secondItem="4F2-MU-FYl" secondAttribute="bottom" constant="30" id="18i-fZ-75c"/>
                            <constraint firstItem="XP6-Kj-Wyd" firstAttribute="width" secondItem="bUB-T4-4Mc" secondAttribute="width" multiplier="0.9" id="6Lz-yC-RoN"/>
                            <constraint firstItem="4F2-MU-FYl" firstAttribute="top" secondItem="uEt-2r-aYy" secondAttribute="bottom" constant="33" id="8t8-fs-1Gj"/>
                            <constraint firstItem="eLy-I8-ycS" firstAttribute="top" secondItem="XP6-Kj-Wyd" secondAttribute="bottom" constant="8" symbolic="YES" id="Gn8-5h-8CM"/>
                            <constraint firstItem="uEt-2r-aYy" firstAttribute="centerX" secondItem="f7p-mT-leM" secondAttribute="centerX" id="J8a-Bj-ycD"/>
                            <constraint firstItem="eLy-I8-ycS" firstAttribute="centerX" secondItem="f7p-mT-leM" secondAttribute="centerX" id="Rw1-iA-ltd"/>
                            <constraint firstItem="eLy-I8-ycS" firstAttribute="width" secondItem="bUB-T4-4Mc" secondAttribute="width" multiplier="0.9" id="WYe-pv-21d"/>
                            <constraint firstItem="4F2-MU-FYl" firstAttribute="width" secondItem="bUB-T4-4Mc" secondAttribute="width" multiplier="0.9" id="YRt-lx-I0f"/>
                            <constraint firstItem="uEt-2r-aYy" firstAttribute="width" secondItem="bUB-T4-4Mc" secondAttribute="width" multiplier="0.903382" id="cKu-3h-JS5"/>
                            <constraint firstItem="eLy-I8-ycS" firstAttribute="top" secondItem="XP6-Kj-Wyd" secondAttribute="bottom" constant="8" symbolic="YES" id="dFe-G3-iTp"/>
                            <constraint firstItem="XP6-Kj-Wyd" firstAttribute="top" secondItem="f7p-mT-leM" secondAttribute="top" constant="26" id="eMB-60-lyT"/>
                            <constraint firstItem="4F2-MU-FYl" firstAttribute="centerX" secondItem="f7p-mT-leM" secondAttribute="centerX" id="gzt-k0-siv"/>
                            <constraint firstItem="XP6-Kj-Wyd" firstAttribute="centerX" secondItem="f7p-mT-leM" secondAttribute="centerX" id="hO7-lG-oRV"/>
                            <constraint firstItem="uEt-2r-aYy" firstAttribute="top" secondItem="eLy-I8-ycS" secondAttribute="bottom" constant="33" id="tf9-dY-j9r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="QpH-zt-B7G" id="nO9-xm-o3P"/>
                        <outlet property="choice1" destination="dff-FG-ULI" id="LEK-aJ-5q3"/>
                        <outlet property="choice2" destination="cTY-BP-CAe" id="a3b-U0-Gdb"/>
                        <outlet property="choice3" destination="zs1-0P-ekB" id="2wl-GP-NFt"/>
                        <outlet property="choice4" destination="PsV-Rp-ZFi" id="lAC-dF-phz"/>
                        <outlet property="difficultyLabel" destination="Iuf-Co-Snw" id="JJL-Gp-GMb"/>
                        <outlet property="questionLabel" destination="uEt-2r-aYy" id="O5z-7H-TT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nlb-Oj-EsC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.40579710144931" y="39.508928571428569"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="wS4-PB-KzN">
            <objects>
                <viewController storyboardIdentifier="resultsVC" id="Mt9-bH-EV9" customClass="ResultsViewController" customModule="TriviaGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eR4-1g-sIB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="OT9-NU-E3A">
                                <rect key="frame" x="41.5" y="177" width="331" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRX-ib-r0V">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kBM-2E-007"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Score)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxG-9V-KWt">
                                        <rect key="frame" x="0.0" y="45" width="331" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Score:Message)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRu-Rt-ciB">
                                <rect key="frame" x="46" y="328" width="322" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="uLx-Ss-bph"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="AA8-8G-IXe">
                                <rect key="frame" x="82" y="634" width="250" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play Again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYa-A7-LSk">
                                        <rect key="frame" x="68.5" y="0.0" width="113" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="mEe-86-DEY">
                                        <rect key="frame" x="75" y="54" width="100" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOZ-Mh-68z">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0wM-gj-0la"/>
                                                    <constraint firstAttribute="width" constant="100" id="Moh-3m-1Cn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Yes"/>
                                                <connections>
                                                    <action selector="playAgainButtonTapped:" destination="Mt9-bH-EV9" eventType="touchUpInside" id="eS6-5Z-Eek"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PoA-Ie-Yy0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bRu-Rt-ciB" firstAttribute="centerY" secondItem="PoA-Ie-Yy0" secondAttribute="centerY" id="17f-df-uI0"/>
                            <constraint firstItem="AA8-8G-IXe" firstAttribute="width" secondItem="eR4-1g-sIB" secondAttribute="width" multiplier="0.603865" id="8S6-Xf-e5z"/>
                            <constraint firstItem="bRu-Rt-ciB" firstAttribute="width" secondItem="eR4-1g-sIB" secondAttribute="width" multiplier="0.777778" id="O3y-Su-DWL"/>
                            <constraint firstItem="PoA-Ie-Yy0" firstAttribute="bottom" secondItem="AA8-8G-IXe" secondAttribute="bottom" constant="124" id="er5-k0-1HM"/>
                            <constraint firstItem="OT9-NU-E3A" firstAttribute="width" secondItem="eR4-1g-sIB" secondAttribute="width" multiplier="0.8" id="hrj-Dh-z0a"/>
                            <constraint firstItem="OT9-NU-E3A" firstAttribute="top" secondItem="PoA-Ie-Yy0" secondAttribute="top" constant="133" id="jqg-oz-Vjb"/>
                            <constraint firstItem="OT9-NU-E3A" firstAttribute="centerX" secondItem="PoA-Ie-Yy0" secondAttribute="centerX" id="k86-ql-zY9"/>
                            <constraint firstItem="AA8-8G-IXe" firstAttribute="centerX" secondItem="PoA-Ie-Yy0" secondAttribute="centerX" id="lbj-Er-sg1"/>
                            <constraint firstItem="bRu-Rt-ciB" firstAttribute="top" secondItem="OT9-NU-E3A" secondAttribute="bottom" constant="76" id="uIJ-l4-sC5"/>
                            <constraint firstItem="bRu-Rt-ciB" firstAttribute="centerX" secondItem="PoA-Ie-Yy0" secondAttribute="centerX" id="ySa-u5-e1F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="bxG-9V-KWt" id="ieR-B3-ZP7"/>
                        <outlet property="scoreMessageLabel" destination="bRu-Rt-ciB" id="qiu-31-9gf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfk-77-gXh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182.608695652174" y="39.508928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
